Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\295_TeamA10\ECE295\M1\PCB.PcbDoc
Date     : 2025-03-10
Time     : 11:35:24 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C18-1(534.904mil,245mil) on Top Layer And Pad C18-2(505.096mil,245mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C20-1(1115.192mil,1255mil) on Top Layer And Pad C20-2(1145mil,1255mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C21-1(1065.096mil,220mil) on Top Layer And Pad C21-2(1094.904mil,220mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C22-1(655mil,1210mil) on Top Layer And Pad C22-2(625.192mil,1210mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C23-1(960.096mil,115mil) on Top Layer And Pad C23-2(989.904mil,115mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C24-1(879.904mil,1280mil) on Top Layer And Pad C24-2(850.096mil,1280mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C26-1(539.904mil,435mil) on Top Layer And Pad C26-2(510.096mil,435mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C27-1(1140mil,1080mil) on Top Layer And Pad C27-2(1169.808mil,1080mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C30-1(1015mil,635.096mil) on Top Layer And Pad C30-2(1015mil,664.904mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C31-1(750mil,995mil) on Top Layer And Pad C31-2(720.192mil,995mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad R3-1(150.236mil,50mil) on Top Layer And Pad R3-2(179.764mil,50mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad R6-1(4085mil,493.268mil) on Top Layer And Pad R6-2(4085mil,526.732mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad R7-1(4185mil,1048.268mil) on Top Layer And Pad R7-2(4185mil,1081.732mil) on Top Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=900mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.732mil < 1mil) Between Pad R44-2(645mil,618.898mil) on Top Layer And Text "R42" (678.342mil,575.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.732mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:00