Protel Design System Design Rule Check
PCB File : C:\ECE295\ECE295\M1\PCB.PcbDoc
Date     : 3/16/2025
Time     : 1:39:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C18-1(528.586mil,245mil) on Top Layer And Pad C18-2(498.778mil,245mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C20-1(1130.096mil,1270mil) on Top Layer And Pad C20-2(1159.904mil,1270mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C21-1(1094.904mil,210mil) on Top Layer And Pad C21-2(1065.096mil,210mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C22-1(595.096mil,1215mil) on Top Layer And Pad C22-2(624.904mil,1215mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C23-1(1004.904mil,145mil) on Top Layer And Pad C23-2(975.096mil,145mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C24-1(785mil,1290mil) on Top Layer And Pad C24-2(814.808mil,1290mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C26-1(539.904mil,435mil) on Top Layer And Pad C26-2(510.096mil,435mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C27-1(1140mil,1080mil) on Top Layer And Pad C27-2(1169.808mil,1080mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C30-1(1015mil,635.096mil) on Top Layer And Pad C30-2(1015mil,664.904mil) on Top Layer 
   Violation between Clearance Constraint: (9.519mil < 10mil) Between Pad C31-1(695mil,1023.778mil) on Top Layer And Pad C31-2(695mil,993.97mil) on Top Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=900mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:00